NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJh

SUPABASE_SERVICE_KEY=eyJh
SUPABASE_DATABASE_PASSWORD=
SUPABASE_ACCESS_TOKEN=sbp_

NEXT_PUBLIC_STRIPE_KEY=pk_test
STRIPE_SECRET_KEY=sk_test
STRIPE_SIGNING_SECRET=

API_ROUTE_SECRET=

